NEXT_PUBLIC_GOOGLE_FORM_ACTION_URL="https://docs.google.com/forms/d/e/1FAIpQLSfIFGOiTe26pFBbfUsXlxLN20fFTQMIX5WEKLuLVqk9doHsfA/formResponse"
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_ID_NAME="entry.1436505688"
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_ID_EMAIL="entry.1863067455"
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_ID_PHONE="entry.171286188"
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_ID_COMPANY="entry.225826727"
NEXT_PUBLIC_GOOGLE_FORM_ENTRY_ID_MESSAGE="entry.1092711355"
